VGFeed/VGFeed.MobileApp/VGFeed.MobileApp/Views/PorukePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VGFeed.MobileApp.Views.PorukePage"
             xmlns:viewModel="clr-namespace:VGFeed.MobileApp.ViewModels"
             Title="Poruke">
    <ContentPage.BindingContext>
        <viewModel:PorukeViewModel></viewModel:PorukeViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
            <Label Text="Nemate poruka" TextColor="Accent" FontSize="Large" IsVisible="{Binding Prazan}" ></Label>
            <ListView ItemsSource="{Binding SvePoruke}" ItemSelected="OnItemSelected" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Padding="10" BackgroundColor="GhostWhite">
                                <Label Text="{Binding Username, StringFormat='Username: {0}'}"
                                 LineBreakMode="NoWrap" 
                                 Style="{DynamicResource ListItemTextStyle}" 
                                 FontSize="Large"
                                 TextColor="Accent"></Label>
                                <Label Text="{Binding Poruka.Tekst, StringFormat='Zadnja poruka: {0}'}"
                                 LineBreakMode="NoWrap"
                                 Style="{DynamicResource ListItemDetailTextStyle}"
                                 FontSize="13">
                                </Label>
                                <Label Text="NEW"
                                 LineBreakMode="WordWrap"
                                 Style="{DynamicResource ListItemDetailTextStyle}"
                                 FontSize="10"
                                 TextColor="Accent"
                                 IsVisible="{Binding Status}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>