VGFeed/VGFeed.MobileApp/VGFeed.MobileApp/Views/SalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VGFeed.MobileApp.Views.SalePage"
             xmlns:viewModels="clr-namespace:VGFeed.MobileApp.ViewModels"
             Title="Sales">
    <ContentPage.BindingContext>
        <viewModels:SaleViewModel>
        </viewModels:SaleViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"></ActivityIndicator>
            <StackLayout Padding="10">
                <SearchBar Placeholder="Naziv" SearchButtonPressed="SearchBar_SearchButtonPressed" HorizontalOptions="Fill"></SearchBar>
                <Label Text="Datum od:"></Label>
                <DatePicker Date="{Binding DatumOd}" DateSelected="DatumOd_DateSelected"></DatePicker>
                <Label Text="Datum do:"></Label>
                <DatePicker Date="{Binding DatumDo}" DateSelected="DatumDo_DateSelected"></DatePicker>
                <ListView ItemsSource="{Binding SaleList}" x:Name="listView" ItemSelected="ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke">
                                    <Label Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding StoreNaziv, StringFormat='Store: {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"/>
                                    <Label Text="{Binding DatumStart, StringFormat='Datum početka: {0:d}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding DatumEnd, StringFormat='Datum završetka: {0:d}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding SaleLink, StringFormat='Sale link: {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>